<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milkshake Mania</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: black;
        }
        
        header {
            background-color: #a74d6b;
            margin-top: 10px;
            margin-bottom: 10px;
            border-radius: 60px;
            font-size: 30px;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        
        nav {
            background-color: #8511bb;
            font-size: 20px;
            border-radius: 24px;
            margin: 3px;
            padding: 20px;
            display: flex;
            justify-content: center;
        }
        
        nav a {
            color: rgb(28, 9, 48);
            margin: 0 15px;
            text-decoration: none;
        }
        
        .texto2 {
            text-align: center;
            font-size: 20px;
            padding: 30px;
            max-width: 800px;
            margin: auto;
            background-color: #d4a2b3;
            margin-top: 36px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
           
        }
        
        h2 {
            color: #ff3366;
        }
        
        footer {
            background-color: #ff6699;
            color: white;
            margin: auto;
            text-align: center;
            padding: 5px 15;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        
        .texto1 {
            font-size: 45px;
            padding: 5px 15;
            background-color: #a74d6b;
            text-align: center;
            border-radius: 67px;
            color: #ff6699;
        }
        
        .ingredientes {
            background-color: blue;
        }
    </style>
</head>

<body>

    <header>
        <h2>Milkshake Mania</h2>
    </header>

    <nav>
        <div>
            <a href="Historia.html">historia</a>
        </div>
        <a href="sabores.html">Sabores</a>
        <div>
            <a href="ingredientes.html">Ingredientes</a>
        </div>
        <div>
            <a href="donos.html">Donos</a>
        </div>
    </nav>

</body>


<section class="texto1">
    <h1>introdução</h1>
</section>

<section class="texto2">
    <h3>No coração da vibrante cidade de Veranópolis, surgiu a "Shake do Sol Corp.", uma empresa inovadora que revolucionou o mercado de milkshakes. Fundada por Clara Almeida, uma visionária empreendedora, a empresa rapidamente se destacou por suas combinações inusitadas e compromisso com a qualidade. Clara transformou ingredientes locais e frutas frescas em experiências únicas, conquistando o paladar dos consumidores e criando um legado de sabor e sustentabilidade</h3>
</section>

</style>
</head>

<body>

    <footer>
        <p>&copy; 2024 Milkshake Mania</p>
    </footer>

</body>

</html>