<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hístoria da empresa</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: black;
        }
        
        header {
            background-color: #a74d6b;
            margin-top: 10px;
            margin-bottom: 10px;
            border-radius: 60px;
            font-size: 30px;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        
        nav {
            background-color: #8511bb;
            font-size: 20px;
            border-radius: 24px;
            margin: 3px;
            padding: 20px;
            display: flex;
            justify-content: center;
        }
        
        nav a {
            color: rgb(28, 9, 48);
            margin: 0 15px;
            text-decoration: none;
        }
        
        .palavra-1 {
            color: white;
            border-radius: 40px;
            text-align: center;
            font-size: 30px;
            padding: 15px;
            max-width: 800px;
            margin: auto;
            background-color: #d4a2b3;
            margin-top: 36px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .palavra-2 {
            color: rgb(0, 0, 0);
            border-radius: 20px;
            text-align: center;
            font-size: 15px;
            padding: 20px;
            max-width: 800px;
            margin: auto;
            margin-top: 10px;
            margin-bottom: 40px;
            background-color: #d4a2b3;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h2 {
            color: #ff3366;
        }
        
        footer {
            background-color: #ff6699;
            color: rgb(255, 255, 255);
            margin: auto;
            text-align: center;
            padding: 5px 15;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        
        h1 {
            color: rgb(0, 0, 0);
            border-radius: 20px;
            text-align: center;
            font-size: 70px;
            padding: 20px;
            max-width: 800px;
            margin: auto;
            background-color: #d4a2b3;
            margin-top: 36px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: justify;
            color: #ff6699;
        }
        
        .ingredientes {
            background-color: blue;
        }
    </style>

    <body>

        <header>
            <h2>Milkshake Mania</h2>
        </header>

        <nav>
            <div>
                <a href="Historia.html">Historia</a>
            </div>
            <a href="sabores.html">Sabores</a>
            <div>
                <a href="ingredientes.html">Ingredientes</a>
            </div>
            <div>
                <a href="donos.html">Donos</a>
            </div>
        </nav>


    </body>


    <section class="texto1">
        <h1>História</h1>
    </section>

    <section class="palavra-1">
        <h3>
            A Ascensão da "Shake do Sol Corp."
        </h3>
    </section>

    <section class="palavra-2">
        <p1>No coração da vibrante cidade de Veranópolis, surgiu a "Shake do Sol Corp.", uma empresa</p1>
        <p1>inovadora que transformou o mercado de milkshakes.</p1>
    </section>

    <section class="palavra-1">
        <h3>
            A Visão de Clara
        </h3>
    </section>

    <section class="palavra-2">
        <p1>A empresa foi fundada por Clara Almeida, uma empreendedora visionária que acreditava</p1>
        <p1>que um milkshake podia ser mais do que uma simples bebida. Combinando frutas frescas e</p1>
        <p1>ingredientes locais, Clara criou receitas únicas que encantaram os paladares dos</p1>
        <p1>consumidores.</p1>
    </section>

    <section class="palavra-1">
        <h3>Mais que Produtos
        </h3>
    </section>

    <section class="palavra-2">
    <p1>"Shake do Sol Corp." não era apenas uma fábrica de milkshakes; era um movimento. </p1>
    <p1>Clara investiu em práticas sustentáveis e criou parcerias com agricultores locais, garantindo</p1>
    <p1>ingredientes de alta qualidade e apoiando a economia da região.</p1>
</section>


<section class="palavra-1">
    <h3>Desafios e Crescimento
    </h3>
</section>

<section class="palavra-2">
<p1>Com o tempo, a empresa enfrentou desafios, como a concorrência de grandes </p1>
<p1>conglomerados. Mas Clara, com sua perseverança e compromisso com a qualidade,</p1>
<p1>conseguiu manter a lealdade dos clientes e expandir para novos mercados internacionais.</p1>
</section>


<section class="palavra-1">
    <h3>Um Legado de Sabor e Sustentabilidade

    </h3>
</section>

<section class="palavra-2">
<p1>Hoje, "Shake do Sol Corp." é liderada por Ana, filha de Clara, que continua a tradição com </p1>
<p1>um olhar para o futuro. Ana introduziu opções veganas e embalagens ecológicas, atraindo</p1>
<p1>consumidores conscientes e mantendo o legado da família.</p1>
<p1>
</p1>
<p1>"Shake do Sol Corp." é mais do que uma empresa de milkshakes; é uma história de</p1>
<p1>inovação, resiliência e compromisso com a comunidade e o meio ambiente.</p1>
</section>

</head>

</html>