<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabores dos Milkshake</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: black;
        }
        
        header {
            background-color: #a74d6b;
            margin-top: 10px;
            margin-bottom: 10px;
            border-radius: 60px;
            font-size: 30px;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        
        nav {
            background-color: #8511bb;
            font-size: 20px;
            border-radius: 24px;
            margin: 3px;
            padding: 20px;
            display: flex;
            justify-content: center;
        }
        
        nav a {
            color: rgb(28, 9, 48);
            margin: 0 15px;
            text-decoration: none;
        }
        
        h3 {
            font-size: 34px;
            border-radius: 60px;
            text-align: center;
            background-color:#964B00; 
            color: white;
        } 

        h5 {
            border-radius: 60px;
            font-size: 27px;
            text-align: center;
            background-color: rgb(219, 216, 12);
            color: white;
        }

        h4 {
            background-color: #ca1313;
            color: white;
            font-size: 30px;
            border-radius: 60px;
            text-align: center;
        } 
        
        h2 {
            color: #ff3366;
        }
        
        footer {
            background-color: #ff6699;
            color: white;
            margin: auto;
            text-align: center;
            padding: 5px 15;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        
        h1 {
            background-color: #a74d6b;
            border-radius: 70px;
            box-shadow: 0 0 100px rgba(0, 0, 0, 0.1);
            padding: 30px;
            text-align: center;
            font-size: 50px;
            color: #ff6699;
        }
   
    </style>

    <body>

        <header>
            <h2>Milkshake Mania</h2>
        </header>

        <nav>
            <div>
                <a href="historia.html">historia</a>
            </div>
            <a href="sabores.html">Sabores</a>
            <div>
                <a href="ingredientes.html">Ingredientes</a>
            </div>
            <div>
                <a href="donos.html">Donos</a>
            </div>
        </nav>


    </body>


    <section>
        <h1>Sabores</h1>
    </section>

    <section>
        <h3>Chocolate</h3>
    </section>

    <section>
        <h4>Morango</h4>
    </section>

    <section>
        <h5>Maracujá</h5>
    </section>

    </style>
</head>

</html>